<!DOCTYPE html>
<html>
  <head>
 
    <link rel="stylesheet" href="bootstrap.min.css" />
	<br/>
    
  </head>

<body >


    <style>
      input[type="text"],
      select {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        opacity :100%;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 40%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        opacity :100%;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="reset"] {
        width: 40%;
        background-color: #ff4500;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      input[type="reset"]:hover {
        background-color: #ff0000;
      }

      body{
        background-image: url('https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/lighted-buildings-during-night-time-2560x1600/20378-11.jpg');
        opacity: 100%;
        width: 100%;
        height: 100vh;
        background-size: 100%;
      }
 
        div{
        position: absolute;
	      left: 35%;
        top: 20%;
	      background-color: #fff;
        opacity: 95%;
	      padding: 40px;
      	border-radius: 10px;
	      box-shadow: 0px 0px 10px 0px #000;
      }
    </style>
    <br />
    <br />
    <center>
      <div>
      
        <h3><b> CUSTOMER SEGMENTATION</b></h3>
        <form action="/result" method="POST">
          <br />
          <label for="Annual Income ($0 - $137">Annual Income ($0 - $137)</label>
          <input
            type="number"
            id="Annual Income"
            name="Annual Income"
            min="0"
            max="137"
            required
          />
          <br />
	<br />
          <label for="Spending Score (1-100)">Spending Score (1-100)</label>
          <input
            type="number"
            id="Spending Score (1-100)"
            name="Spending Score (1-100)"
            min="1"
            max="100"
            required
          />
          <br />
          <br />
          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
          <br />
        </form>
      </div>
    </center>
  </body>
</html>
