<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap.min.css" />
</head>
  <body>
<style>

    input[type="text"],
      select {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
    body{
      background-image: url('https://res.allmacwallpaper.com/get/Retina-MacBook-Air-13-inch-wallpapers/lighted-buildings-during-night-time-2560x1600/20378-11.jpg');
      opacity: 100%;
      width: 100%;
      height: 100vh;
      background-size: 100%;
    }

    div{
        position: absolute;
	      left: 35%;
        top: 20%;
	      background-color: #fff;
        opacity: 95%;
	      padding: 40px;
      	border-radius: 10px;
	      box-shadow: 0px 0px 10px 0px #000;
      }
</style>
    <div>
    <h3><b> CUSTOMER SEGMENTATION</b></h3>
    <br/><br/>
    <center>
    <h3 style="color:rgb(218, 57, 57)">{{ prediction }}</h3>
    </center>
    </div>>
   </body>

  </body>
</html>
